jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=65339622


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.demo.entity